<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>word cloud</title>
        <style>
            * {
                margin: 0;
            }

            html {
                height: 100%;
            }

            body {
                height: 100%;

                display: grid;
                place-items: center;
            }
        </style>
    </head>
    <body>
        <section></section>
        <script src="d3.js"></script>
        <script src="d3-cloud.js"></script>
        <script src="data.js"></script>
        <script src="index.js"></script>
    </body>
</html>
